proto/ad.proto

syntax = "proto3";

import "proto/bot.proto";
import "google/protobuf/timestamp.proto";

package dasdd.proto;

message AdCollection {
  // The bot for which the Ads were found.
  dasdd.proto.Bot bot = 1;
  // The set of Ads found for the bot.
  repeated Ad ads = 2;
}

message Ad {
  // The twitter handle of the promoted Ad.
  string promoter_handle = 1;
  // The content contained within the promoted Ad.
  string content = 2;
  // A screenshot of the Ad (image bytestring).
  bytes screenshot = 3;
  // When the Ad was scraped.
  google.protobuf.Timestamp created_at = 4;
  // Link to the promoted Ad.
  string seen_on = 5;
  // Link to the official website for promoted Ad.
  string official_ad_link = 6;

  // See https://business.twitter.com/en/help/troubleshooting/how-twitter-ads-work.html
  enum AdType {
    AD_TYPE_UNSPECIFIED = 0;
    // An Ad that is a promoted tweet.
    AD_TYPE_TWEET = 1;
    // An Ad that is a promoted follow.
    AD_TYPE_FOLLOW = 2;
  }

  // The type of Ad that was scraped.
  AdType ad_type = 7;
}